---
layout: page
menu_lernen: yes
title: Lernen
description: Lerne mit der OKF Datenschule
---

<div class="box box-with-head">
	<div class="box-head">Lernen</div>
	<p>Lerne, richtig mit Daten umzugehen. Mit unseren kuratierten Kursen zu verschiedenen Schwerpunkten kannst du dir Datenwissen aneignen und es erweitern. Die Kurse beinhalten praktische Anwendungsbeispiele, Datensets und Übungen. Sie können unabhängig voneinander durchgeführt werden und sich für Einsteiger/innen und Fortgeschrittene geeignet.</p>
</div>

<div class="box box-space-large">
	<h1>Daten</h1>
</div>

<div class="container">
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 1</h3>
			<p></p>
		</div>
	</div>
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 2</h3>
			<p></p>
		</div>
	</div>
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 3</h3>
			<p></p>
		</div>
	</div>
</div>

<div class="box box-space-large">
	<h1>Workflow</h1>
</div>

<div class="container">
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 1</h3>
			<p></p>
		</div>
	</div>
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 2</h3>
			<p></p>
		</div>
	</div>
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 3</h3>
			<p></p>
		</div>
	</div>
</div>

<div class="box box-space-large">
	<h1>Tools</h1>
</div>

<div class="container">
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 1</h3>
			<p></p>
		</div>
	</div>
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 2</h3>
			<p></p>
		</div>
	</div>
	<div class="container-left-4">
		<div class="box">
			<h3>Kachel 3</h3>
			<p></p>
		</div>
	</div>
</div>
